<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                                <!-- header part-->
    <header class="header">
        <nav class="navbar">
            <label class="navbar_logo">PROJECT</label>
            <label for="toggle">&#9776</label>
            <input class="toggle_btn" type="checkbox" id="toggle">
    
            <ul class="navbar_list">
                <li class="navbar_list_item"><a class="a_link state_active" href="#projects">PROJECTS</a></li>
                <li class="navbar_list_item"><a class="a_link state" href="#about_us">ABOUT US</a></li>
                <li class="navbar_list_item"><a class="a_link state" href="#stories">STORIES</a></li>
                <li class="navbar_list_item"><a class="a_link state" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <img class="header_center_logo_img" src="assets/" alt="placeholder logo"/>
        <h1 class="header_center_headline">Your Headline Here</h1> 
        <br>
        <p class="header_center_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
    </header>

                                <!-- main part-->
    <main class="main">
        <article class="main_article">
            <h2>This is the Section Headline, Continues to Two Lines</h2>
            <br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h4>
            <br>
            <section class="main_article_section">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
            </section>
            <section class="main_article_section">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <button class="main_article_btn">READ MORE</button>
        </article>

        <article class="main_article">
            <h2 class="main_aritcle_heading">Learn more about our culture</h2>
            <br>
            <button class="main_article_btn">&#9654</button>
            <img class="main_article_heading_img" src="assets/" alt="play button" />
            <p class="main_article_paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </article>
    </main>

                                    <!-- footer part-->
    <footer class="footer">
        <div>
            <img class="footer_logo_img" src="assets/" alt="placeholder logo" />
            <p class="footer_logo_paragraph">PROJECT</p>
        </div>
        <div>
            <p class="footer_address">123 Street, <br> Anytown, USA 12345</p>
            <p><a class="footer_email" href="mailto:hello@website.com">hello@website.com</a></p>
        </div>
        <div>
            <p class="footer_rights">
                &copy; 
                2023 Project. All rights reserved
            </p>
        </div>
    </footer>

</body>
</html>